<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>TAREA 2</title>
</head>
<body>
    <header>
        <h1 id="titulo-principal">INGRESE SUS DATOS</h1>
    </header>
    <form>

        <label for="primer-nombre-usuario">Ingrese su primer nombre</label>
        <input type="text" id="primer-nombre-usuario" placeholder="ej Lionel"/>
        <label for="segundo-nombre-usuario">Ingrese su segundo nombre</label>
        <input type="text" id="segundo-nombre-usuario" placeholder="ej Andres"/>
        <label for="edad-usuario">Ingrese su edad en numeros</label>
        <input type="number" id="edad-usuario" placeholder="ej 35"/>
        <button id="saludar-usuario">CLICK AQUI</button>
    </form>

    <p id="mensaje-bienvenida"></p>




<script src="tarea-2.js"></script>
</body>
</html>